import React from 'react'
import NewsTitle from '../common/NewsTitle'

// const data = {
//     Title: "انیگما چیست؟",
//     Description: "در جنگ جهانی دوم، آلمان‌ها یک سیستم ارتباطی رمزنگاری شده به نام انگیما را توسعه دادند. بسیاری از افراد بر این باور بودند که نفوذ با الگوریتم‌های این دستگاه غیر ممکن است. انیگما به مجموعه‌ای از قطعات چرخنده مجهز شده بود که با فشار هر کلید می‌چرخید و به همین دلیل رمزنگاری آن به طور پیوسته تغییر می‌کرد. این دستگاه همچنین به یک برد متصل مجهز شده بود که هر جفت از حروف در آن جابجا می‌شدند. ترکیب این دو سیستم با هم موجب شده بود امکان تنظیم میلیاردها میلیارد ترکیب مختلف (به طور دقیقتر ۱۰۳ ضرب در ۱۰ به توان ۳۶) را داشته باشد. به همین دلیل آلمان‌ها باور داشتند که دستگاه آنها غیر قابل نفوذ است.",
//     Descriptionn: "اما در دوران جنگ، جاسوسانی از لهستان از احتمال آسیب پذیری انیگما در برابر شکستن کدها گفتند و به دنبال آن بریتانیا گروهی از کد شکن‌ها را به سرپرستی آلن تورینگ مسئول نفوذ به کدهای آلمان‌ها کرد. تورینگ ماشینی به نام «Bombe» را توسعه داد که در واقع مشابه کامپیوترهای مدرن به شمار می‌آمد. این سیستم که یک تن وزن داشت یک دستگاه الکترومکانیکی شامل ۳۶ ماشین مختلف انیگما بود که هر کدام از آنها از نظر سیم‌کشی داخلی دقیقا مشابه دستگاه تولید شده در آلمان بودند.",
//     Descriptionnn: "تورینگ و تیمش موفق به شکستن رمز حدود ۳۰۰۰ پیام آلمان‌ها در روز شدند. اگرچه دستگاه تورینگ ارتباط چندانی با هوش مصنوعی نداشت اما این تجربه به او کمک کرد تا برخی از ایده‌های قبلی خود در ارتباط با هوش مصنوعی را اصلاح کرده و توسعه دهد. تورینگ در سال ۱۹۴۸ بسیاری از ایده‌های مربوط به هوش مصنوعی را در گزارشی تحت عنوان «ماشین‌آلات هوشمند» مطرح کرد که البته هیچگاه چاپ نشدند. بسیاری از ایده‌های تورینگ بعدها به کار توسعه دهندگان هوش مصنوعی آمد.",
// };
interface Props {
  data:{
      title: string;
      text: string;
      category: string;
      image: string;
  }
  }
const Description = ({ data }: Props) => {
    return (
        <div className='  max-w-7xl m-auto '  data-aos="zoom-in-right" data-aos-duration="2000">
        <div className='mb-10 '><NewsTitle Title='توضیحات مقاله '></NewsTitle></div>
        <div className=' md:px-10 text-gray-500 leading-9 mt-16'>
          <h2 className='text-black mb-7  text-xl '>{data.title}</h2>
          <p> {data.text}</p>
          {/* <p> {data.Descriptionn}</p> */}
          {/* <video width="400" height="300" controls className='rounded-xl mt-7 -mb-8 m-auto' src="/assets/images/enigmav.mp4"></video> */}
          {/* <h2 className='text-black mb-5 text-xl mt-6'>سخن پایانی </h2> */}
          {/* <p> {data.Descriptionnn}</p> */}
        </div>
      </div>
    )
}

export default Description