import React, { useEffect } from "react";
import { useState } from "react";
import Image from "next/image";
import * as _ from "lodash";
import { useRouter } from "next/router";
import Button from "../common/Button";
import PaginationNav1 from "../common/Pagination";
import AOS from "aos";
import "aos/dist/aos.css";
import NewsSearch from "../Search/NewsSearch";
import AllNewsArticle from "../Filter/News/AllNewsArticle";
import ImageFallBack from "../common/ImageFallBack";
import { url } from "inspector";

interface Result {
  
  title: string;
  text: string;
  category: string;
  image: string;
  _id: string;
}
const NewsCard = ({ data }: { data: Result[] }) => {
  const [news, setNews] = useState(false);
  const [article, setArticle] = useState(false);

  const [view, setView] = useState(true);

  const [pageIndex, setPageIndex] = useState(0);
  const pageCount = Math.ceil(data.length / 4);
  const router = useRouter();
  useEffect(() => {
    AOS.init();
  }, []);

  const handleClickList = () => {
    setView(false);
  };
  const handleClickGrid = () => {
    setView(true);
  };
  const [state, setState] = useState("");

  return (
    <>
      <div className="md:flex grid-cols-1 sm:grid-cols-3 w-[70%] h-12 m-auto mt-12">
        <AllNewsArticle setArticle={setArticle} setNews={setNews} />
        <NewsSearch state={state} setState={setState} />
        <ul className="  w-24 col-span-3 h-12 lg:flex shadow-lg rounded-xl m-auto hidden ">
          <li className="mr-2 mt-2 h-10">
            <button onClick={handleClickList}>
              <Image
                className="bg-blue-400 hover:bg-blue-600 p-1 ml-3 rounded-md"
                src="/assets/images/News/grid.svg"
                height={30}
                alt="none"
                width={38}
              />
            </button>
          </li>
          <li className="mt-2 h-9 ">
            <button onClick={handleClickGrid}>
              <Image
                className="bg-blue-400 hover:bg-blue-600 p-1 ml-3 rounded-md"
                src="/assets/images/News/list.svg"
                height={30}
                alt="none"
                width={38}
              />
            </button>
          </li>
        </ul>
      </div>
      <div
        className={`lg:grid ${
          view ? "grid-cols-2" : "grid-cols-1"
        } w-fit m-auto relative overflow-hidden h-96  gap-8 mt-7 `}
      >
        {data
          .filter(
            (item: { title: string; category: string }) =>
              _.startsWith(item.title, state) &&
              (news ? item.category === "news" : item)
          )
          .slice((pageIndex + 1) * 4 - 4, (pageIndex + 1) * 4)
          .map((item, index) => (
            <div
              key={index}
              data-aos={"fade-up"}
              data-aos-duration={0}
              className="mr-2 lg:m-px mt-8"
            >
              <div className="sm:m-auto flex items-center ml-2 pr-2  max-w-sm rounded-xl  shadow-lg w-96  h-36 ">
                <div>
                  <Image src={item.image} className=" rounded-xl"  width={200} height={130}  alt="ListCards"/>
                </div>
                <div className=" inline w-full h-28 pr-3 text-gray-500 ">
                  <h2 className="w-full mb-1 mt-1 text-black">{item.title}</h2>
                  <p className="text-xs">{item.text.slice(0, 68)}...</p>
                  {/* <p className=" text-blue-600 text-xs mt-4  ">{item.date}</p> */}
                  <div className="flex justify-end relative left-4  bottom-5">
                    <Button
                      onClick={() =>  router.pathname === "/News/[newId]" ? router.push(`${item._id}`) :   router.push(`News/${item._id}`)}
                      title="نمایش جزئیات"
                      class=" text-white mt-8 rounded-md w-32 h-9 p-2 hover:shadow-md bg-blue-500 hover:bg-blue-600 shadow-blue-500/50"
                    />
                  </div>
                </div>
              </div>
            </div>
          ))}
      </div>

      <PaginationNav1
        // className=" flex justify-center gap-3 flex-wrap "
        gotoPage={setPageIndex}
        canPreviousPage={pageIndex > 0}
        canNextPage={pageIndex < pageCount - 1}
        pageCount={pageCount}
        pageIndex={pageIndex}
      />
    </>
  );
};

export default NewsCard;

/* export const Data = [
  {
    src: "/assets/images/News/war.jpg",
    Title: "انیگما و ارتباط آن با هوش مصنوعی",
    category: "مقاله",
    detail:
      "در جنگ جهانی دوم، آلمان‌ها یک سیستم ارتباطی رمزنگاری شده به نام انگیما را توسعه دادند. بسیاری از افراد بر این باور بودند که نفوذ با الگوریتم‌های این دستگاه غیر ممکن است. انیگما به مجموعه‌ای از قطعات چرخنده مجهز شده بود که با فشار هر کلید می‌چرخید و به همین دلیل رمزنگاری آن به طور پیوسته تغییر می‌کرد. این دستگاه همچنین به یک برد متصل مجهز شده بود که هر جفت از حروف در آن جابجا می‌شدند. ترکیب این دو سیستم با هم موجب شده بود امکان تنظیم میلیاردها میلیارد ترکیب مختلف (به طور دقیقتر ۱۰۳ ضرب در ۱۰ به توان ۳۶) را داشته باشد. به همین دلیل آلمان‌ها باور داشتند که دستگاه آنها غیر قابل نفوذ است. اما در دوران جنگ، جاسوسانی از لهستان از احتمال آسیب پذیری انیگما در برابر شکستن کدها گفتند و به دنبال آن بریتانیا گروهی از کد شکن‌ها را به سرپرستی آلن تورینگ مسئول نفوذ به کدهای آلمان‌ها کرد. تورینگ ماشینی به نام «Bombe» را توسعه داد که در واقع مشابه کامپیوترهای مدرن به شمار می‌آمد. این سیستم که یک تن وزن داشت یک دستگاه الکترومکانیکی شامل ۳۶ ماشین مختلف انیگما بود که هر کدام از آنها از نظر سیم‌کشی داخلی دقیقا مشابه دستگاه تولید شده در آلمان بودند. تورینگ و تیمش موفق به شکستن رمز حدود ۳۰۰۰ پیام آلمان‌ها در روز شدند. اگرچه دستگاه تورینگ ارتباط چندانی با هوش مصنوعی نداشت اما این تجربه به او کمک کرد تا برخی از ایده‌های قبلی خود در ارتباط با هوش مصنوعی را اصلاح کرده و توسعه دهد. تورینگ در سال ۱۹۴۸ بسیاری از ایده‌های مربوط به هوش مصنوعی را در گزارشی تحت عنوان «ماشین‌آلات هوشمند» مطرح کرد که البته هیچگاه چاپ نشدند. بسیاری از ایده‌های تورینگ بعدها به کار توسعه دهندگان هوش مصنوعی آمد.",
    date: "11 تیر 1402 ",
    animation: "fade-up",
    delay: "1500",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "هوش مصنوعی",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 25 فروردین 1402",
    animation: "fade-right",
    delay: "2000",
  },
  {
    src: "/assets/images/News/referee.PNG",
    Title: "هوش مصنوعی اتمام اشتباهات داوری !",
    category: "خبر",
    detail:
      "  تصمیم روز قیام تصمیم روز قیامت فرض موجود در اکثراین قبیل سناریوها این است که ایالات متحده و متحدینش درگیر جنگی متعارف با چین  یا روسیه خواهند شد.  پس به خاطر داشته باشید که ماهیت اصلی این هایپرجنگ های مبتنی بر هوش مصنوعی آینده تنها به تشدید این خطر  کمک می کنند که کشمکش های متعارف از آستانه ای عبور کنند که قبلا هرگز عبور نکرده اند: یک جنگ اتمی واقعی بین دو کشور هسته ای. و در صورت وقوع چنین اتفاقی سیستم های فرماندهی و کنترل مجهز به هوش مصنوعی دیریا زود خود را در جایگاه پرتاب سلاح های اتمی خواهند یافت ",
    date: " 05 اردیبهشت 1402",
    animation: "fade-up",
    delay: "2000",
  },
  {
    src: "/assets/images/News/huawei.png",
    Title: "آتش جنگ تجاری چین و آمریکا، هوآوی",
    category: "خبر",
    detail:
      " بعد از ماجرای بازداشت نائب رئیس شرکت هوآوی و بالا گرفتن تنش‌ها بین دو کشور چین و آمریکا، دوباره این دو کشور در بهمن ماه سال گذشته با هدف پایان دادن به جنگ تجاری به پای میز مذاکره آمدند. این مذاکرات که حدود سه ماه به طول انجامید در اواسط اردیبهشت ماه سال جاری و با اجرایی شدن تهدیدات تجاری ترامپ و هدف قرار دادن چین با تعرفه‌های بالاتر عملاً با شکست مواجه شد. در روز جمعه ۲۰ اردیبهشت ماه ۱۳۹۸ واشنگتن تعرفه ۲۰۰ میلیارد دلار از واردات محصولات چینی را از ۱۰ به ۲۵ درصد افزایش داد. آمریکا دلیل این اقدام خود را بدعهدی چین اعلام کرد و پکن در واکنش به این اقدام وعده داده که تلافی خواهد کرد. در مورخه ۲۵ اردیبهشت ماه سال جاری نیز آمریکا شرکت فناوری چینی هوآوی و ۷۰ شرکت وابسته به آن را در فهرست سیاه وزارت بازرگانی آمریکا قرار داد. این بدان معنا بود که عرضه کنندگان آمریکایی برای فروش محصولات به این شرکت باید مجوز بگیرند. به همین منظور در ۳۰ اردیبهشت ۱۳۹۸ بود که طی خبری اعلام شد که گوگل محصولات شرکت تلفن سازی هواوی را از بعضی آپدیت‌های سیستم اندروید منع کرده است. گوگل در بیانیه‌ای گفت که در حال پیروی از دستورات اخیر آمریکا است و پیامد‌های آن را بررسی می‌کند.  این اقدام گوگل بدان معنا است که هواوی آپدیت‌های امنیتی و حمایت فنی گوگل را از دست می‌دهد و تلفن‌های جدید آن دیگر مجهز به اپ‌هایی مثل یوتیوب، مپس وکروم نخواهند بود. البته این اپلیکیشن‌ها از روی گوشی‌های فعلی کاربران حذف نخواهد شد و همچنان کاربران فعلی قادر خواهند بود که از طریق گوگل پلی استور آن‌ها را آپدیت کنند.  ",
    date: "05 خرداد 1402",
    animation: "fade-right",
    delay: "2500",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "عنوان مقاله",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 22 فروردین 1402",
    animation: "fade-up",
    delay: "1000",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "عنوان مقاله",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 15 خرداد 1402",
    animation: "fade-right",
    delay: "1500",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "عنوان مقاله",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 29 اردیبهشت 1402",
    animation: "fade-up",
    delay: "2000",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "عنوان مقاله",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 26 اردیبهشت 1402",
    animation: "fade-right",
    delay: "2500",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "عنوان مقاله",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 20 فروردین   1402",
  },
  {
    src: "/assets/images/News/ListCards.PNG",
    Title: "عنوان مقاله",
    category: "مقاله",
    detail:
      " احتمالا تصمیمی بزرگ تر از پرتاب سلاح های هسته ای و کشیدن احتمالی ماشه یک هولوکاست اتمی وجود ندارد. پرزیدنت جان اف کندی که درطول بحران موشکی کوبا در سال 1962 در چنین موقعیتی قرار گرفت، بعد از آنکه پیامد فاجعه بار یک تبادل آتش اتمی بین شوروی و آمریکا را در نظر گرفت، به این نتیجه رسید که قدرت های اتمی باید موانع سختگیرانه ای را  بر سر راه استفاده از چنین تسلیحاتی وضع کنند. از جمله تمهیداتی که او و دیگر رهبران جهانی به آن رسیدند، تدوین خط مشی هایی بود که نه فقط پرسنل نظامی بلکه کلیه مقامات ارشد را  ملزم می کرد تا درهر تصمیم گیری در مورد پرتاب این تسلیحات نقشی داشته باشند.البته این موضوع مربوط به آن زمان بود و اکنون اکنون است. و اکنون چه اکنونی هم هست! با توجه به اینکه به زودی هوش مصنوعی عملا همچون تمام دیگر شئون زندگی ما، نقشی همواره فزاینده در امور نظامی ایفا خواهد کرد، احتمالا هر چه می گذرد نقش انسان ها حتی در تصمیم گیری های اتمی بیشتر تقلیل خواهد یافت. در واقع در آینده ای که هوش مصنوعی سراسر جهان را فرا گرفته، ممکن است نقش انسانی به کلی ناپدید شود و ماشین ها به حال خود گذاشته شوند تا برای سرنوشت انسان تصمیم بگیرند.",
    date: " 25 خرداد 1402",
  },
];
         */
